APP_ENV = production

NEXT_PUBLIC_CHAIN_ID = 8453

NEXT_PUBLIC_ALCHEMY_ID = 'fBvwlz4sHdduKzRgy22EB1G45oePt1vo'

NEXT_PUBLIC_LANDBOT_CONFIG_URL='https://storage.googleapis.com/landbot.online/v3/H-2684100-OBIBIYP4D4991XSV/index.json'
